-- MySQL dump 10.13  Distrib 8.0.31, for macos12 (x86_64)
--
-- Host: localhost    Database: MAD ALPACA
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `asiasalesteam`
--

DROP TABLE IF EXISTS `asiasalesteam`;
/*!50001 DROP VIEW IF EXISTS `asiasalesteam`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `asiasalesteam` AS SELECT 
 1 AS `Name`,
 1 AS `city`,
 1 AS `country`,
 1 AS `salesRegion`,
 1 AS `Transactions`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `BIG_MOVIE`
--

DROP TABLE IF EXISTS `BIG_MOVIE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BIG_MOVIE` (
  `genres` varchar(200) DEFAULT NULL,
  `id` int DEFAULT NULL,
  `original_language` varchar(2) DEFAULT NULL,
  `original_title` varchar(200) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `revenue` int DEFAULT NULL,
  `runtime` int DEFAULT NULL,
  KEY `id` (`id`),
  CONSTRAINT `big_movie_ibfk_1` FOREIGN KEY (`id`) REFERENCES `MOVIES` (`movie_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BIG_MOVIE`
--

LOCK TABLES `BIG_MOVIE` WRITE;
/*!40000 ALTER TABLE `BIG_MOVIE` DISABLE KEYS */;
/*!40000 ALTER TABLE `BIG_MOVIE` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `movieInsertTrigger` AFTER INSERT ON `big_movie` FOR EACH ROW BEGIN
	IF NEW.original_title NOT IN
		(SELECT movie_name
			FROM MOVIES)
		THEN
		INSERT INTO MOVIES (movie_name)
		VALUES (NEW.original_title);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `CUSTOMERS`
--

DROP TABLE IF EXISTS `CUSTOMERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CUSTOMERS` (
  `person_id` int NOT NULL AUTO_INCREMENT,
  `forename` varchar(50) DEFAULT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `country_id` int DEFAULT NULL,
  PRIMARY KEY (`person_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `LOCATIONS` (`country_id`),
  CONSTRAINT `customers_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `LOCATIONS` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=521 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMERS`
--

LOCK TABLES `CUSTOMERS` WRITE;
/*!40000 ALTER TABLE `CUSTOMERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUSTOMERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `eusalesteam`
--

DROP TABLE IF EXISTS `eusalesteam`;
/*!50001 DROP VIEW IF EXISTS `eusalesteam`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `eusalesteam` AS SELECT 
 1 AS `Name`,
 1 AS `city`,
 1 AS `country`,
 1 AS `salesRegion`,
 1 AS `Transactions`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `category_id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(200) DEFAULT NULL,
  `Romance` tinyint(1) DEFAULT NULL,
  `COMEDY` int DEFAULT NULL,
  `THRILLER` int DEFAULT NULL,
  `Animation` int DEFAULT NULL,
  `Action` int DEFAULT NULL,
  `Adventure` int DEFAULT NULL,
  `Drama` int DEFAULT NULL,
  `War` int DEFAULT NULL,
  `Documentary` int DEFAULT NULL,
  `Mystery` int DEFAULT NULL,
  `Horror` int DEFAULT NULL,
  `Family` int DEFAULT NULL,
  `Fantasy` int DEFAULT NULL,
  `ScienceFiction` int DEFAULT NULL,
  `Western` int DEFAULT NULL,
  `Music` int DEFAULT NULL,
  `Crime` int DEFAULT NULL,
  `PRICE` int DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=625 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LOCATIONS`
--

DROP TABLE IF EXISTS `LOCATIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LOCATIONS` (
  `country_id` int NOT NULL AUTO_INCREMENT,
  `country_name` varchar(50) DEFAULT NULL,
  `salesRegion` varchar(50) DEFAULT NULL,
  `country_code` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOCATIONS`
--

LOCK TABLES `LOCATIONS` WRITE;
/*!40000 ALTER TABLE `LOCATIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOCATIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MOVIE_PRICE_CHANGES`
--

DROP TABLE IF EXISTS `MOVIE_PRICE_CHANGES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MOVIE_PRICE_CHANGES` (
  `movie_id` int NOT NULL,
  `changed_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `old_price` decimal(5,2) DEFAULT NULL,
  `new_price` decimal(5,0) DEFAULT NULL,
  PRIMARY KEY (`movie_id`,`changed_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MOVIE_PRICE_CHANGES`
--

LOCK TABLES `MOVIE_PRICE_CHANGES` WRITE;
/*!40000 ALTER TABLE `MOVIE_PRICE_CHANGES` DISABLE KEYS */;
/*!40000 ALTER TABLE `MOVIE_PRICE_CHANGES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MOVIES`
--

DROP TABLE IF EXISTS `MOVIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MOVIES` (
  `movie_id` int NOT NULL AUTO_INCREMENT,
  `movie_name` varchar(100) DEFAULT NULL,
  `monthlyRentalCost` decimal(4,2) DEFAULT NULL,
  `movie_genre` varchar(200) DEFAULT NULL,
  `movie_releasedate` date DEFAULT NULL,
  `movie_genre_id` int DEFAULT NULL,
  PRIMARY KEY (`movie_id`),
  KEY `movie_genre_id` (`movie_genre_id`),
  CONSTRAINT `movies_ibfk_1` FOREIGN KEY (`movie_genre_id`) REFERENCES `GENRES` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16477 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MOVIES`
--

LOCK TABLES `MOVIES` WRITE;
/*!40000 ALTER TABLE `MOVIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `MOVIES` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `beforeUpdatePrice` BEFORE UPDATE ON `movies` FOR EACH ROW BEGIN
	IF OLD.monthlyRentalCost <> NEW.monthlyRentalCost
		THEN
		INSERT INTO MOVIE_PRICE_CHANGES(movie_id, old_price, new_price)
		VALUES (NEW.movie_id, OLD.monthlyRentalCost, NEW.monthlyRentalCost);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `TRANSACTIONS`
--

DROP TABLE IF EXISTS `TRANSACTIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TRANSACTIONS` (
  `transaction_id` int NOT NULL AUTO_INCREMENT,
  `transaction_location` varchar(50) DEFAULT NULL,
  `weeks_loaned` int DEFAULT NULL,
  `transaction_cost` decimal(5,2) DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  `customer` varchar(100) DEFAULT NULL,
  `salesRegion` varchar(2) DEFAULT NULL,
  `movie_name` varchar(100) DEFAULT NULL,
  `country_name` varchar(50) DEFAULT NULL,
  `movie_id` int DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `customer_id` (`customer_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `CUSTOMERS` (`person_id`),
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `MOVIES` (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TRANSACTIONS`
--

LOCK TABLES `TRANSACTIONS` WRITE;
/*!40000 ALTER TABLE `TRANSACTIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TRANSACTIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `asiasalesteam`
--

/*!50001 DROP VIEW IF EXISTS `asiasalesteam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `asiasalesteam` AS select group_concat(`c`.`forename`,' ',`c`.`surname` order by `c`.`forename` ASC,`c`.`surname` ASC separator ',') AS `Name`,`c`.`city` AS `city`,`c`.`country` AS `country`,`l`.`salesRegion` AS `salesRegion`,count(`t`.`transaction_id`) AS `Transactions` from ((`customers` `c` join `locations` `l` on((`c`.`country` = `l`.`country_name`))) join `transactions` `t` on((`t`.`customer_id` = `c`.`person_id`))) group by `c`.`city`,`c`.`country`,`l`.`country_name`,`l`.`salesRegion` having (`l`.`salesRegion` = 'AS') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `eusalesteam`
--

/*!50001 DROP VIEW IF EXISTS `eusalesteam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eusalesteam` AS select concat(`c`.`forename`,' ',`c`.`surname`) AS `Name`,`c`.`city` AS `city`,`c`.`country` AS `country`,`l`.`salesRegion` AS `salesRegion`,count(`t`.`transaction_id`) AS `Transactions` from ((`customers` `c` join `locations` `l` on((`c`.`country` = `l`.`country_name`))) join `transactions` `t` on((`t`.`customer_id` = `c`.`person_id`))) group by `Name`,`c`.`city`,`c`.`country`,`l`.`salesRegion` having (`l`.`salesRegion` = 'EU') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-24 19:10:20
